pipeline {
    agent any
    stages {
        stage('create') {
            steps {
                sh  '''
                mkdir(dir:"batch24") 
                '''
            }
        }
        stage('create_file') {
            steps {
                sh  '''
                touch batch24.txt
                '''
            }
        }
        stage('insert') {
            steps {
                sh  '''
                echo "welcome batch24" >batch24.txt
                '''
            }
        }
    }
}